		if (child == 0)
		{
			dup2(fd[1], 1);
			dup2(tmpfd, 0);
			close(tmpfd);
			close(fd[1]);
			close(fd[0]);

			if (i != 0)
				dup2(tmpfd, 0);
			if (tabs->next != NULL)
				dup2(fd[1], 1);
			else
			{
				dup2(tmpfd, 0);
				close(tmpfd);
			}
			close(tmpfd);
			close(fd[1]);
			while (tabs->paths[i] && var2 < 0)
			{
				var2 = execve(tabs->paths[i], tabs->cmds, var->env);
				i++;
			}
			printf("bash: %s command not found\n", tabs->cmds[0]);//ft_errors(4, tabs);
		}
		else
		{
			// if (i != 0)
			// {
			// 	close(tmpfd);
			// }
			// if (!tabs->next)
			// {
			// 	close(tmpfd);
			// }
			close(tmpfd);
			close(fd[1]);
			tmpfd = fd[0];
		}
