declare -x COLORFGBG="7;0"
declare -x COLORTERM="truecolor"
declare -x COMMAND_MODE="unix2003"
declare -x HOME="/Users/mstockli"
declare -x HOMEBREW_CACHE="/tmp/mstockli/Homebrew/Caches"
declare -x HOMEBREW_TEMP="/tmp/mstockli/Homebrew/Temp"
declare -x ITERM_PROFILE="Default"
declare -x ITERM_SESSION_ID="w0t1p0:7D9FF87E-B13D-43D3-8CEE-CD216199F56F"
declare -x LANG="en_US.UTF-8"
declare -x LC_TERMINAL="iTerm2"
declare -x LC_TERMINAL_VERSION="3.4.16"
declare -x LESS="-R"
declare -x LOGNAME="mstockli"
declare -x LSCOLORS="Gxfxcxdxbxegedabagacad"
declare -x LaunchInstanceID="3EE508F3-043A-4C68-95BE-93150F039CCB"
declare -x OLDPWD
declare -x PAGER="less"
declare -x PATH="/Users/mstockli/.brew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki:/Library/Apple/usr/bin"
declare -x PWD="/Users/mstockli/cursus/minishell/rocheez"
declare -x SECURITYSESSIONID="186a7"
declare -x SHELL="/bin/zsh"
declare -x SHLVL="2"
declare -x SSH_AUTH_SOCK="/private/tmp/com.apple.launchd.RcBiwAMDLb/Listeners"
declare -x TERM="xterm-256color"
declare -x TERM_PROGRAM="iTerm.app"
declare -x TERM_PROGRAM_VERSION="3.4.16"
declare -x TERM_SESSION_ID="w0t1p0:7D9FF87E-B13D-43D3-8CEE-CD216199F56F"
declare -x TMPDIR="/var/folders/zz/zyxvpxvq6csfxvn_n000ccnh00335c/T/"
declare -x USER="mstockli"
declare -x XPC_FLAGS="0x0"
declare -x XPC_SERVICE_NAME="0"
declare -x ZSH="/Users/mstockli/.oh-my-zsh"
declare -x _="/Users/mstockli/cursus/minishell/rocheez/./minishell"
declare -x __CF_USER_TEXT_ENCODING="0x0:0:0"
TERM_SESSION_ID=w0t1p0:7D9FF87E-B13D-43D3-8CEE-CD216199F56F
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.RcBiwAMDLb/Listeners
LC_TERMINAL_VERSION=3.4.16
COLORFGBG=7;0
ITERM_PROFILE=Default
XPC_FLAGS=0x0
LANG=en_US.UTF-8
SHELL=/bin/zsh
SECURITYSESSIONID=186a7
TERM_PROGRAM_VERSION=3.4.16
TERM_PROGRAM=iTerm.app
PATH=/Users/mstockli/.brew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki:/Library/Apple/usr/bin
LC_TERMINAL=iTerm2
COLORTERM=truecolor
COMMAND_MODE=unix2003
TERM=xterm-256color
HOME=/Users/mstockli
TMPDIR=/var/folders/zz/zyxvpxvq6csfxvn_n000ccnh00335c/T/
USER=mstockli
XPC_SERVICE_NAME=0
LOGNAME=mstockli
LaunchInstanceID=3EE508F3-043A-4C68-95BE-93150F039CCB
__CF_USER_TEXT_ENCODING=0x0:0:0
ITERM_SESSION_ID=w0t1p0:7D9FF87E-B13D-43D3-8CEE-CD216199F56F
SHLVL=2
ZSH=/Users/mstockli/.oh-my-zsh
PAGER=less
LESS=-R
LSCOLORS=Gxfxcxdxbxegedabagacad
HOMEBREW_CACHE=/tmp/mstockli/Homebrew/Caches
HOMEBREW_TEMP=/tmp/mstockli/Homebrew/Temp
_=/Users/mstockli/cursus/minishell/rocheez/./minishell
PWD=/Users/mstockli/cursus/minishell/rocheez
